@import "../single-book/book-tpl.wxss";

.book-list-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.inner-container{
    margin: 0  auto 20rpx;
}

.book-head {
  padding: 30rpx 20rpx 22rpx;
}

.slogan {
  font-size: 24rpx;
}

.more {
  float: right;
}

.more-text {
  vertical-align: middle;
  margin-right: 10rpx;
  color: #4A6141;
}

.more-img {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}

.books-container{
    display:flex;
    flex-direction: row;
}
